# query-first

./: .gitignore  LICENSE  QueryFirstV.sln  README.md  UpgradeLog.htm
ADOHelper/: ADOHelper.vb  ADOHelper.vbproj
ADOHelper/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ItemTemplate1/: ItemTemplate1.csproj  ItemTemplate1.vstemplate  QueryResults.cs
ItemTemplate1/Properties/: AssemblyInfo.cs
QueryFirst/: AdoHelper.cs  BackwardCompatibility.cs  CheckPrerequisites.cs  CodeGenerationContext.cs  Conductor.cs  ConfigFileReader.cs  ConfigurationAccessor.cs  DesignTimeConnectionString.cs  ICodeGenerationContext.cs  IConfigFileReader.cs  IConfigResolver.cs  IMap.cs  IQueryParam.cs  IQueryParamInfo.cs  ISignatureMaker.cs  IWrapperClassMaker.cs  Key.snk  Map.cs  PutCodeHere.cs  QFConfig.cs  QfRuntimeConnection.cs  Query.cs  QueryFirst - Copie.csproj  QueryFirst.csproj  QueryFirstCmd.cs  QueryFirstCmdPackage.cs  QueryFirstCmdPackage.vsct  QueryParam.cs  QueryParams.cs  QueryProcessor.cs  ReadMe.txt  RegisterTypes.cs  ResultClassMaker.cs  ResultFieldDetails.cs  Root.cs  SignatureMaker.cs  SolutionEventHandlers.cs  TinyIoC.cs  Utils.cs  VSOutputWindow.cs  (+7 more)
QueryFirst.CommandLine/: QueryFirst.CommandLine.csproj
QueryFirst.SharedAll/: Utils.cs
QueryFirst.SharedVSExt/: SolutionEventHandlers.cs
QueryFirst/Inserts/: GenerateInsert.sql  GenerateInsertResults.cs
QueryFirst/InsertsAndUpdates/: ScaffoldInsert.gen.cs  ScaffoldInsert.sql  ScaffoldInsertResults.cs  ScaffoldUpdate.gen.cs  ScaffoldUpdate.sql  ScaffoldUpdateResults.cs
QueryFirst/Properties/: AssemblyInfo.cs  Settings.Designer.cs
QueryFirst/Providers/: IProvider.cs  MySql.cs  MySqlClient.cs  Npgsql.cs  Postgres.cs  SqlClient.cs  SqlServer.cs  sp_describe_undeclared_parameters.gen.cs  sp_describe_undeclared_parameters.sql  sp_describe_undeclared_parametersResults.cs
QueryFirst/Providers/SqlClient/: SqlDbType2DbType.cs
QueryFirst/SchemaFetching/: AdoSchemaFetcher.cs  ISchemaFetcher.cs
QueryFirst/SchemaFetching/TypeMappings/: System2Alias.cs
QueryFirst/StateAndTransitions/: State.cs  _1ProcessQueryPath.cs  _2ExtractNamesFromUserPartialClass.cs  _4ResolveConfig.cs  _5ScaffoldUpdateOrInsert.cs  _6FindUndeclaredParameters.cs  _7RunQueryAndGetResultSchema.cs  _8ParseOrFindDeclaredParams.cs
QueryFirstEngine/: Class1.cs  ConfigFileReader.cs  IConfigFileReader.cs  QfConfigModel.cs  QueryFirstEngine.csproj  QueryParam.cs  TinyIoC.cs
QueryFirstEngine/Providers/: MySqlClient.cs  Npgsql.cs  SqlClient.cs
QueryFirstEngine/SchemaFetching/: AdoSchemaFetcher.cs  ISchemaFetcher.cs
QueryFirstEngine/SchemaFetching/TypeMappings/: IDB2CS.cs  Postgres2CS.cs  SqlServer2CS.cs  System2Alias.cs
QueryFirstEngine/StateAndTransitions/: _2ExtractNamesFromUserPartialClass.cs  _3ReadQuery.cs  _7RunQueryAndGetResultSchema.cs  _8ParseOrFindDeclaredParams.cs
QueryFirstInMemoryCompilationTests/: QueryFirstInMemoryCompilationTests.csproj  SimpleCompilationTest.cs  app.config  packages.config
QueryFirstInMemoryCompilationTests/Properties/: AssemblyInfo.cs
QueryFirstQueryTemplate/: Query.gen.cs  Query.sql  QueryFirstQueryTemplate - Copie.csproj  QueryFirstQueryTemplate.csproj  QueryFirstQueryTemplate.vstemplate  QueryResults.cs  packages.config
QueryFirstQueryTemplate/Properties/: AssemblyInfo.cs
QueryFirstRuntime/: QueryFirstRuntime.csproj  RuntimeLoader.cs
QueryFirstRuntime/Properties/: AssemblyInfo.cs
QueryFirstTests/: Class1.cs  ConfigResolverTests.cs  FakeProvider.cs  Helpers.cs  QueryFirstTests.csproj  app.config  packages.config
QueryFirstTests/CompilationTests/: FirstIntegrationTest.cs
QueryFirstTests/Fixtures/: state.json
QueryFirstTests/Properties/: AssemblyInfo.cs
QueryFirstTests/ProviderTests/: SqlClient_Tests.cs
QueryFirstTests/StateAndTransitionTests/: _2ExtractNamesFromUserPartialClass_Tests.cs  _5ScaffoldUpdateOrInsertTests.cs  _6FindUndeclaredParameters_Tests.cs
QueryFirst_VS16/: QueryFirst.VS16.csproj
tests/IntegrationTests/: QueryFirst.IntegrationTests.csproj
tests/TestTargets/SqlServerTestTarget/: SqlServerTestTarget.csproj
tests/TestTargets/TestHelperDll/: TestHelperDll.csproj
