<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QueryFirst.CommandLine</RootNamespace>
    <AssemblyName>QueryFirst</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>queryfirst</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.2</Version>
    <Authors>Simon Boddy</Authors>
    <Company />
    <Description>Dotnet global tool for generating a C# wrapper for you .sql files</Description>
    <RepositoryUrl>https://github.com/bbsimonbb/QueryFirstX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.44091.28" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="qfconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\QueryFirst.SharedAll\QueryFirst.SharedAll.projitems" Label="Shared" />
</Project>
