<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Query.sql</DefaultName>
    <Name>QueryFirst Query</Name>
    <Description>Query and generated wrapper class</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Carrot.ico</Icon>
    <TemplateID>QueryFirstQueryTemplate.Template</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" ItemType="EmbeddedResource">Query.sql</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.gen.cs">Query.gen.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Results.cs">QueryResults.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>QueryFirst, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4688a60b10e39f04</Assembly>
    <FullClassName>QueryFirst.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>