<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Query.sql</DefaultName>
    <Name>QueryFirst Query</Name>
    <Description>Query and generated wrapper class</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Carrot.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <CustomParameters>
      <CustomParameter Name="$ParentExtension$" Value=".sql"/>
      <CustomParameter Name="$ChildExtension$" Value=".cs"/>
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" ItemType="EmbeddedResource">Query.sql</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.gen.cs">Query.gen.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Results.cs">QueryResults.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Application, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Application.WATemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>